# apis_test

./: README.md  pom.xml
src/main/java/co/com/lulo/exception/: DataNull.java  FailedCodeStatus.java
src/main/java/co/com/lulo/model/deleteemployee/: DeleteEmployee.java
src/main/java/co/com/lulo/model/employee/: Data.java  Employee.java
src/main/java/co/com/lulo/model/employees/: Datum.java  Employees.java
src/main/java/co/com/lulo/question/: CreateSuccessEmployee.java  DeleteSuccessEmployee.java  GetEmployees.java  GetSuccessEmployee.java  StatusCode.java
src/main/java/co/com/lulo/task/: DoDelete.java  DoGet.java  DoPost.java
src/test/java/co/com/lulo/runner/: CreateEmployeeRunner.java  DeleteEmployeeRunner.java  GetEmployeeRunner.java  GetEmployeesRunner.java
src/test/java/co/com/lulo/stepdefinition/: CreateEmployeeStepDefinition.java  DeleteEmployeeStepDefinition.java  GetEmployeeStepDefinition.java  GetEmployeesStepDefinition.java
src/test/java/co/com/lulo/stepdefinition/delete/: DeleteEmployeeStepDefinition.java
src/test/java/co/com/lulo/stepdefinition/get/: GetEmployeeStepDefinition.java  GetEmployeesStepDefinition.java
src/test/java/co/com/lulo/stepdefinition/post/: CreateEmployeeStepDefinition.java
src/test/resources/features/: deleteemployee.feature  getemployees.feature
src/test/resources/features/get/: getemployee.feature  getemployees.feature
src/test/resources/features/post/: createemployee.feature
